CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=2400
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=800
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3610_SCROLL_TICK=32
CONFIG_PMW3610_INVERT_X=y

CONFIG_PMW3610_POLLING_RATE_125_SW=y

CONFIG_PMW3610_SMART_ALGORITHM=y

# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_USB=y

#CONFIG_SCROLL_LAYER_INDEX=4

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_INF=y
# CONFIG_SPI_LOG_LEVEL_DBG=y