CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

#CONFIG_SCROLL_LAYER_INDEX=4

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_INF=y
# CONFIG_SPI_LOG_LEVEL_DBG=y